# my-secured-app

./: README.md  pom.xml
src/main/java/com/subhashis/mysecureapp/: MySecureAppApplication.java
src/main/java/com/subhashis/mysecureapp/bootstraps/: DataBootstrap.java
src/main/java/com/subhashis/mysecureapp/configs/: CustomWebSecurityConfig.java  PasswordEncoderConfig.java
src/main/java/com/subhashis/mysecureapp/controllers/: AuthController.java  TestController.java
src/main/java/com/subhashis/mysecureapp/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/subhashis/mysecureapp/models/: Authority.java  Role.java  Roles.java  User.java
src/main/java/com/subhashis/mysecureapp/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/subhashis/mysecureapp/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/subhashis/mysecureapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/subhashis/mysecureapp/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/subhashis/mysecureapp/validations/: PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/subhashis/mysecureapp/: MySecureAppApplicationTests.java
src/test/java/com/subhashis/mysecureapp/controller/: AuthControllerUnitTests.java
